<!DOCTYPE html>
    <!--
     - LinkTree made by arshsahzad
     - https://github.com/arshsahzad/LinkTree
    -->
<html lang="en">
<head>
<title>Katotemoshi - Links</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" href="/img/favicon.ico">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap" rel="stylesheet">
<meta name="description" content="Katotemoshi - Links"/>  
<script src="https://kit.fontawesome.com/abd384187a.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <style>
		 a:hover{
			 background-color: transparent;
			 color: white;
             text-decoration: underline;
		 }
		 h6{
			 color: white;
		 }
		 a{
			 color: white;
		 }
		 p{
			 font-family: 'Open Sans', sans-serif;
			 color: white;
		 }
       body{
         background-color: #000000;
       }
       h3{
             color: white;
		     font-family: 'Source Sans Pro', sans-serif;
       }
       .footer{
           margin-top: 5% !important;
           margin-bottom: 10px;
       }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35% !important;
            }
       }
       .btn-outline-dark {
    color: #fff;
    border-color: #343a40;
}
     </style>
</head>
<body>
<div class="container">
  <div class="media mt-5">
<div class="media-body m-2">
      <h3 class="align-items-center mt-2"><em>Katotemoshi&nbsp;</em>• (Kovács Andor)</h3>
<p><em>Videographer • Photographer • Content Creator&nbsp;</em></p>
    </div>
  </div>
<div class="mt-4">
  <a href="https://www.instagram.com/kovacsandorp/" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fa-brands fa-instagram"></i>&nbsp;Instagram</a>
<br>
  <a href="https://twitter.com/kovacsandorp" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fa-brands fa-twitter"></i>&nbsp;Twitter</a>
<br>
  <a href="https://discord.com/users/455339655420968971" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fa-brands fa-discord" style=" --fa-bounce-start-scale-x: 1; --fa-bounce-start-scale-y: 1; --fa-bounce-jump-scale-x: 1; --fa-bounce-jump-scale-y: 1; --fa-bounce-land-scale-x: 1; --fa-bounce-land-scale-y: 1; --fa-bounce-rebound: 0;" ></i>&nbsp;Discord</a>
<br>
  <a href="https://www.facebook.com/andorpeter.kovacs" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fa-brands fa-facebook-f"></i>&nbsp;Facebook</a>
<br>
  <a href="https://www.tiktok.com/@kovacsandorp" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fa-brands fa-tiktok"></i>&nbsp;TikTok</a>
<br>
  <a href="https://www.snapchat.com/add/andor711" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fa-brands fa-snapchat"></i>&nbsp;Snapchat</a>
<br>
  <a href="https://pinterest.com/kovacsandor790/" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fa-brands fa-pinterest"></i>&nbsp;Pinterest</a>
<br>
<a href="/index.html" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fa-solid fa-globe"></i>&nbsp;Personal Site
</a>
<br>
	
</div>
  <div class="footer mt-5">
    <hr/>
    <h6>Made With ❤ in Budapest, Hungary</h6>
    <a><a href="https://kalmarlevente.xyz/">by KalmarLevente</a></a>
  </div>
</div></body>
</html>
